
FC:\Users\user\OneDrive\Desktop\PassKeeperPages\PassKeeperPages\App.xaml;;
FC:\Users\user\OneDrive\Desktop\PassKeeperPages\PassKeeperPages\Pages\CreatNewPass.xaml;;
FC:\Users\user\OneDrive\Desktop\PassKeeperPages\PassKeeperPages\Pages\ForgotPassActivateCode.xaml;;
FC:\Users\user\OneDrive\Desktop\PassKeeperPages\PassKeeperPages\Pages\ForgotPassSendCode.xaml;;
FC:\Users\user\OneDrive\Desktop\PassKeeperPages\PassKeeperPages\Pages\HomePage.xaml;;
FC:\Users\user\OneDrive\Desktop\PassKeeperPages\PassKeeperPages\Pages\Landing1.xaml;;
FC:\Users\user\OneDrive\Desktop\PassKeeperPages\PassKeeperPages\Pages\LandingAdd.xaml;;
FC:\Users\user\OneDrive\Desktop\PassKeeperPages\PassKeeperPages\Pages\LandingEdit.xaml;;
FC:\Users\user\OneDrive\Desktop\PassKeeperPages\PassKeeperPages\Pages\LandingProfile.xaml;;
FC:\Users\user\OneDrive\Desktop\PassKeeperPages\PassKeeperPages\Pages\MainWindow.xaml;;
FC:\Users\user\OneDrive\Desktop\PassKeeperPages\PassKeeperPages\Pages\Register.xaml;;
FC:\Users\user\OneDrive\Desktop\PassKeeperPages\PassKeeperPages\Pages\RegisterPassword.xaml;;
FC:\Users\user\OneDrive\Desktop\PassKeeperPages\PassKeeperPages\Pages\SignIn.xaml;;
FC:\Users\user\OneDrive\Desktop\PassKeeperPages\PassKeeperPages\Pages\SuccsessedEntry.xaml;;

